aiohttp==3.6.2
alpaca-trade-api==0.48
alpha-vantage==2.2.0
appdirs==1.4.4
astroid==2.4.2
async-timeout==3.0.1
asyncio-nats-client==0.10.0
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
bandit==1.6.2
bcrypt==3.1.7
black==19.10b0
blinker==1.4
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
constantly==15.1.0
cryptography==2.9.2
cryptowatch-sdk==0.0.12
cycler==0.10.0
dateparser==0.7.6
Deprecated==1.2.10
firebase-admin==4.3.0
Flask==1.1.1
Flask-Admin==1.5.6
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gitdb==4.0.5
GitPython==3.1.7
google-api-core==1.21.0
google-api-python-client==1.10.0
google-auth==1.19.1
google-auth-httplib2==0.0.4
google-cloud-core==1.3.0
google-cloud-firestore==1.8.1
google-cloud-storage==1.29.0
google-resumable-media==0.5.1
googleapis-common-protos==1.52.0
grpcio==1.30.0
httplib2==0.18.1
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.7.0
incremental==17.5.0
iniconfig==1.0.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
marshmallow==3.7.0
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.4.0
msgpack==1.0.0
multidict==4.7.6
multitasking==0.0.9
nest-asyncio==1.3.3
numpy==1.18.2
packaging==20.4
pandas==1.0.5
pandas-market-calendars==1.4.1
pathspec==0.8.0
pbr==5.4.5
Pillow==7.0.0
pluggy==0.13.1
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==1.9.6
PyHamcrest==2.0.2
pylint==2.5.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pytest==6.0.1
python-binance==0.7.5
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.23.0
rsa==4.6
service-identity==18.1.0
six==1.14.0
smmap==3.0.4
SQLAlchemy==1.3.15
stevedore==3.2.0
TA-Lib==0.4.18
termcolor==1.1.0
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.8
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.0
wrapt==1.12.1
WTForms==2.2.1
yarl==1.4.2
yfinance==0.1.54
zipp==3.1.0
zope.interface==5.1.0
